0 HEAD
1 SOUR GEDCOM-Export-System
2 NAME Genealogy Database GEDCOM Export
2 VERS 5.5.1
1 DATE 26 NOV 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @U0001@
0 @U0001@ SUBM
1 NAME Igor Novoseltsev
1 ADDR Kfar-Saba, Israel
0 @I0001@ INDI
1 NAME Igor /Novoseltsev/
1 SEX M
1 BIRT
2 DATE 08 JUN 1975
2 PLAC Novograd-Volinsky, Ukraine, USSR
1 FAMC @F0020@
1 FAMS @F0001@
1 OCCU Software Engineer
1 NOTE Software engineer, immigrated to Israel 2017
0 @I0002@ INDI
1 NAME Alona /Tovkun/
2 TYPE maiden
1 NAME Alona /Novoseltsev/
2 TYPE married
1 NAME Elena /Tovkun/
2 TYPE birth
1 SEX F
1 BIRT
2 DATE 24 SEP 1974
2 PLAC Kiev, Ukraine, USSR
1 FAMC @F30@
1 FAMS @F0001@
1 OCCU Software Engineer
0 @I0003@ INDI
1 NAME Aya /Novoseltsev/
1 SEX F
1 BIRT
2 DATE 29 SEP 2006
2 PLAC Tel-Aviv, Israel
1 FAMC @F0001@
0 @I0004@ INDI
1 NAME Sonya /Novoseltsev/
1 SEX F
1 BIRT
2 DATE 16 JUL 2010
2 PLAC Petah-Tikva, Israel
1 FAMC @F0001@
0 @I0005@ INDI
1 NAME Tom /Novoseltsev/
1 SEX M
1 BIRT
2 DATE 10 NOV 2015
2 PLAC Beer-Sheva, Israel
1 FAMC @F0001@
0 @I0006@ INDI
1 NAME Mihail /Novoseltsev/
1 SEX M
1 BIRT
2 DATE 14 MAY 1947
2 PLAC Novograd-Volinsky, Ukraine, USSR
1 FAMC @F0020@
1 FAMS @F0002@
1 OCCU Jewellery Casting
1 NOTE Mihail (Michael), father of Igor Novoseltsev
0 @I0007@ INDI
1 NAME Ludmila /Kriulina/
2 TYPE maiden
1 NAME Ludmila /Novoseltsev/
2 TYPE married
1 SEX F
1 BIRT
2 DATE 26 AUG 1946
2 PLAC Tula, Russia, USSR
1 FAMC @F0021@
1 FAMS @F0002@
1 OCCU Piano Teacher
1 NOTE Ludmila Kriulina, mother of Igor Novoseltsev
0 @I0008@ INDI
1 NAME Marina /Novoseltsev/
2 TYPE maiden
1 NAME Marina /Obedina/
2 TYPE married
1 SEX F
1 BIRT
2 DATE 30 AUG 1971
2 PLAC Novograd-Volinsky, Ukraine, USSR
1 FAMC @F0002@
1 FAMS @F0003@
1 OCCU Super Nanny
1 NOTE Sister of Igor Novoseltsev
0 @I0009@ INDI
1 NAME Vladimir /Obedin/
1 SEX M
1 FAMS @F0003@
1 NOTE Husband of Marina Obedina
0 @I0010@ INDI
1 NAME Viacheslav /Obedin/
1 SEX M
1 BIRT
2 DATE 22 MAY 1995
2 PLAC Nikolaev, Ukraine
1 FAMC @F0003@
1 OCCU Tech Support, Microsoft
1 NOTE Son of Marina Obedina and Vladimir Obedin
0 @I0011@ INDI
1 NAME Yulya /Obedina/
1 SEX F
1 FAMC @F0003@
1 NOTE Daughter of Marina Obedina and Vladimir Obedin
0 @I0012@ INDI
1 NAME Valeria /Obedina/
2 TYPE maiden
1 NAME Valeria /Yakobov/
2 TYPE married
1 SEX F
1 BIRT
2 DATE 25 JUL 2021
2 PLAC Bat-Yam, Israel
1 FAMC @F0003@
1 FAMS @F0004@
1 OCCU Back Office Worker (Wedding Organization)
1 NOTE Daughter of Marina Obedina and Vladimir Obedin
0 @I0013@ INDI
1 NAME Baruch /Yakobov/
1 SEX M
1 FAMS @F0004@
1 NOTE Husband of Valeria Obedin
0 @I0014@ INDI
1 NAME Omer /Bar/
1 SEX M
1 FAMS @F0005@
1 NOTE Husband of Viacheslav Obedin (same-sex marriage)
0 @I0015@ INDI
1 NAME Mariya /Kliger/
2 TYPE maiden
1 NAME Mariya /Kriulina/
2 TYPE married
1 SEX F
1 BIRT
2 DATE 17 JUL 1917
2 PLAC Kamenets-Podolsky, Vinnitsa District, Ukraine
1 FAMC @F0022@
1 FAMS @F0021@
1 OCCU Nurse
1 DEAT
2 DATE ABT 1980
1 NOTE Mother of Ludmila Kriulina
0 @I0016@ INDI
1 NAME Kasyan /Kriulin/
1 SEX M
1 FAMS @F0021@
1 NOTE Father of Ludmila Kriulina, wounded in war, met wife in hospital
0 @I0017@ INDI
1 NAME Efim /Kliger/
2 TYPE birth name
1 NAME Efim /Fima/
1 SEX M
1 FAMC @F0022@
1 NOTE Uncle of Ludmila Kriulina
0 @I0018@ INDI
1 NAME Aleksandra /X/
1 SEX F
1 FAMC @F0022@
1 NOTE Aunt Shura, sister of Mariya Kriulina
0 @I0019@ INDI
1 NAME Galina /Kriulin/
1 SEX F
1 BIRT
2 DATE ABT 1950
1 NOTE Sister of Ludmila Kriulina
0 @I0020@ INDI
1 NAME Grigorij /Kriulin/
1 SEX M
1 NOTE Brother of Ludmila Kriulina
0 @I0021@ INDI
1 NAME Ivan /Novoseltsev/
1 SEX M
1 FAMS @F0020@
1 NOTE Father of Mihail Novoseltsev
0 @I0022@ INDI
1 NAME Nina /Kacher/
1 SEX F
1 BIRT
2 DATE ABT 1920
1 FAMS @F0020@
1 NOTE Mother of Mihail Novoseltsev
0 @I0023@ INDI
1 NAME Kas'yan /Kriulin/
1 SEX M
1 FAMC @F0024@
1 FAMS @F0021@
1 NOTE Grandfather of Ludmila, wounded in WWII, reunited with wife Mariya in hospital
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 MARR
2 DATE 12 MAR 2006
2 PLAC Petah Tikva, Israel
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 NOTE Family of Igor Novoseltsev and Alona Tovkun
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 MARR
2 DATE ABT 1970
1 CHIL @I0001@
1 CHIL @I0008@
1 NOTE Parents of Igor Novoseltsev and Marina Obedina
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0008@
1 MARR
2 DATE ABT 1990
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 NOTE Family of Marina Obedina and Vladimir Obedin
0 @F0004@ FAM
1 HUSB @I0013@
1 WIFE @I0012@
1 MARR
2 DATE ABT 2023
1 NOTE Marriage of Valeria Obedin and Baruch Yakobov
0 @F0005@ FAM
1 HUSB @I0014@
1 WIFE @I0010@
1 NOTE Same-sex marriage of Omer Bar and Viacheslav Obedin
0 @F0020@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 CHIL @I0001@
1 CHIL @I0006@
1 NOTE Parents of Igor Novoseltsev (Igor) and Mihail Novoseltsev
0 @F0021@ FAM
1 HUSB @I0023@
1 WIFE @I0015@
1 CHIL @I0007@
1 CHIL @I0019@
1 CHIL @I0020@
1 NOTE Parents of Ludmila Kriulina
0 @F0022@ FAM
1 WIFE @I0015@
1 CHIL @I0017@
1 CHIL @I0018@
1 NOTE Family information for extended genealogy
0 @F0030@ FAM
1 NOTE Extended family reference for Alona Tovkun
0 TRLR
